MONGO_URL="mongodb+srv://social_insure:Kn0PwsVjHgCajTkZ@cluster0.tzinxar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRETE="sk_test_51PGPDcDOkNDlRQgbTST1TnHVhmNyE4GOMzENyVcF7vWparpYNTJ8uxCnMnqoGmbYByY9wVNCEu0thV73e3EXVa7r00URDfRaGX"
